@import "styles.css";
/* Contents indise main */

.pageTitle {
    grid-area: pageTitle;
}
.whoIam {
    grid-area: whoIam;
}
.sidebar {
    grid-area: sidebar;
    text-align: right;
    align-self: flex-end;
    background-color: var(--color-primary-light);
    border-radius: var(--border-radius-S);
    padding: 1rem 1.5rem;
}
.myInterest {
    grid-area: myInterest;
}
.myGoal {
    grid-area: myGoal;
}
.myReason {
    grid-area: myReason;
}
.myWay {
    grid-area: myWay;
}

main {
    display: grid;
    gap: 40px;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-areas:
        "pageTitle   pageTitle  pageTitle"
        "whoIam      whoIam     sidebar"
        "myInterest  myGoal     myGoal"
        "myReason    myWay      myWay";
}

@media screen and (max-width: 950px) {
    main {
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "pageTitle"
            "whoIam"
            "sidebar"
            "myInterest"
            "myGoal"
            "myReason"
            "myWay";
    }
}

/* .themeImage img {
    object-position: center;
} */

/* * {
    border: 1px solid black;
} */